{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "GroceryStoreDB": "server=localhost;database=GroceryStore;user=root;password=root;"
  }

}
